<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <title>FakeSwiperSlideShow</title>
    <script  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="//at.alicdn.com/t/font_604242_4m764rbpqbnmte29.js"></script>
    <style>
        .wrapper {
            margin: 0 auto;
            width: 920px;
            border: 1px solid #e4e4e4;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;                 
        }
        .icon {
            width: 1em; height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }
        .slideWrapper {
            overflow: hidden;
            width: 100%;
        }
        .slideWrapper > .imgs {
            display: flex;
            width: 920px;
            transition: all 0.3s;
        }
        .wrapper > .buttonGroup {
            display: flex;
            justify-content: center;
            background: linear-gradient(to bottom, #f9f9f9 0%,#ededed 100%);
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;            
        }
        .buttonGroup > .div-icon-wrapper {
            border: 1px solid #fbfbfb;
            padding: 7px 18px 1px;
            cursor: pointer;
            border-bottom: none;
            position: relative;
        }
        .div-icon-wrapper-active {
            background: linear-gradient(to bottom, #b2b2b2 0%,#efefef 100%);
        }
        .div-icon-wrapper-active::after {
            content: "";
            border: 6px solid;
            border-color: white transparent transparent transparent;
            position: absolute;
            width: 0;
            height: 0;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }
        .div-icon-wrapper-active::before {
            content: "";
            border: 7px solid;
            border-color: #8a8a8a transparent transparent transparent;
            position: absolute;
            width: 0;
            height: 0;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }        
        .buttonGroup > .div-icon-wrapper:hover {
            background-color: #f1eeee;
        }
        
        .buttonGroup > .div-icon-wrapper:first-child {
            padding-left: 14px;
            padding-right: 14px;
        }
        .buttonGroup .div-c-svgWrapper {
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        .buttonGroup .div-c-svgWrapper > svg {
            width: 24px;
            height: 24px;
        }
        .div-icon-wrapper > img {
            user-select: none;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="slideWrapper">
            <div class="imgs">
                <img src="./imgs/1.jpg" width="920" height="400" alt="">
                <img src="./imgs/2.jpg" width="920" height="400" alt="">
                <img src="./imgs/3.jpg" width="920" height="400" alt="">
                <img src="./imgs/4.jpg" width="920" height="400" alt="">
            </div>
        </div>
        <div class="buttonGroup">
            <div style="margin-right:auto;" class="div-c-svgWrapper" data-offset="-1">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-prev"></use>
                </svg>
            </div>
            <div class="div-icon-wrapper div-icon-wrapper-active">
                <img src="./imgs/icon1.png" alt="">
            </div>
            <div class="div-icon-wrapper">
                <img src="./imgs/icon2.png" alt="">
            </div>
            <div class="div-icon-wrapper">
                <img src="./imgs/icon3.png"  alt="">
            </div>   
            <div class="div-icon-wrapper">
                <img src="./imgs/icon4.png" alt="">
            </div> 
            <div style="margin-left:auto;" class="div-c-svgWrapper" data-offset="1">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-next"></use>
                </svg>
            </div>
        </div>
    </div>
    <script>
        let allBtnsNum = $('.buttonGroup').find(".div-icon-wrapper").length - 1
        let $slideImgs = $(".wrapper .imgs")
        let currentIndex = 0        
        let slideIntervalId
        var highLightBtn = (index) => {
            $(".div-icon-wrapper-active").removeClass("div-icon-wrapper-active")
            $('.buttonGroup').find(".div-icon-wrapper").eq(index).addClass("div-icon-wrapper-active")
        }

        var goToSpecifyIndex = (index) => {
            if (index > allBtnsNum) {
                index = 0
            } 
            else if (index < 0) {
                index = allBtnsNum
            }
            highLightBtn(index)
            // 说明用户想从第 0 张直接调到最后一张
            if (currentIndex === 0 && index === allBtnsNum) {
                $slideImgs.css({
                    "transform": `translateX(0px)`
                })
                $slideImgs.one("transitionend", function() {
                    $slideImgs.hide().offset()
                    $slideImgs.css({transform:`translateX(${-(allBtnsNum + 1) * 920}px)`}).show() 
                })
            } 
            // 说明用户想从最后一张直接到第 0 张
            else if (currentIndex === allBtnsNum && index === 0) {
                $slideImgs.css({
                    "transform": `translateX(${-(allBtnsNum + 2) * 920}px)`
                })
                $slideImgs.one("transitionend", function() {
                    $slideImgs.hide().offset()
                    $slideImgs.css({transform:`translateX(-920px)`}).show() 
                })                    
            }
            else {
                $slideImgs.css({
                    "transform": `translateX(-${(index + 1) * 920}px)`
                })
            }
            currentIndex = index
        }

        var bindBtnClickEvent = () => {
            $(".buttonGroup .div-icon-wrapper").on("click", function(event) {
                let $self = $(event.currentTarget)
                let index = $(".buttonGroup .div-icon-wrapper").index($self)
                goToSpecifyIndex(index)
            })
        }

        var makeFakeFirstAndLastImg = () => {
            let $allImgs = $slideImgs.find("img")
            let $fakeFirst = $allImgs.eq(0).clone(true)
            let $fakeLast = $allImgs.eq($allImgs.length - 1).clone(true)
            $slideImgs.append($fakeFirst)
            $slideImgs.prepend($fakeLast)
            $slideImgs.css({transform:"translateX(-920px)"})
        }

        var autoPlay = () => {
            slideIntervalId = setInterval(() => {
                goToSpecifyIndex(currentIndex + 1)
            }, 1000)
        
        }

        var bindWrapperMouseEvent = () => {
            $(".wrapper").on("mouseenter", function() {
                clearInterval(slideIntervalId)
            })
            $(".wrapper").on("mouseleave", function() {
                autoPlay()
            })    
        }

        var bindNextPrevBtnEvent = () => {
            $(".div-c-svgWrapper").on("click", function(event) {
                let offset = Number(event.currentTarget.dataset.offset)
                goToSpecifyIndex(currentIndex + offset)
            })
        }

        var listenerUserChangeTab = () => {
            document.addEventListener("visibilitychange", function() {
                if(document.visibilityState === "hidden") {
                    clearInterval(slideIntervalId)
                    return
                }
                autoPlay()
            })
        }

        var __main = () => {
            makeFakeFirstAndLastImg()
            bindBtnClickEvent()
            autoPlay()
            bindWrapperMouseEvent()
            bindNextPrevBtnEvent()
            listenerUserChangeTab()
        }

        __main()
    </script>
</body>
</html>